*** Розыгрыш Игрушек для Покупателей магазина! ***

id     нименование     количество     вес игрушки
3   -  Кукла        -  1 шт.       -  30 %
2   -  Робот        -  1 шт.       -  20 %
3   -  Кукла        -  1 шт.       -  30 %
2   -  Робот        -  1 шт.       -  20 %
1   -  Конструктор  -  1 шт.       -  10 %
3   -  Кукла        -  1 шт.       -  30 %

1 Покупатель Андрей Петров выиграл: 
  2  Робот        - 1 шт. - 20 %

2 Покупатель Сергей Иванов выиграл: 
  2  Робот        - 1 шт. - 20 %

3 Покупатель Петр Новиков выиграл: 
  3  Кукла        - 3 шт. - 30 %
  1  Конструктор  - 1 шт. - 10 %
